[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Will McGugan
url = http://willmcgugan.com

[lib]
location = ./logic
title = Beetle Cam
url =
namespace =
name = willmcgugan.beetlecam
# Set to 0.1.0 for your first release
version = 0.1.0-dev

[settings]
password = beetle
refresh = 5

[templates]
location = ./templates

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git
