extends=basesettings.ini

[project]
debug = yes
preflight = yes
log_signals = no

[autoreload]
enabled = yes
extensions = .xml
             .ini
             .py
             .html
             .txt
location = ../


# an SQLite database is useful for development
[db:main]
engine = sqlite:///../beetlecam.sqlite
echo = no
default = yes

[site]
timezone = GB
user_timezone = yes
