<html>

    <head>
        <title>${.settings.project_title}</title>

        <meta property="og:image" content="{% url "serve" from 'serveuploads' with path=frame.filename base .request.host_url %}" />
        <meta name="twitter:image" content="{% url "serve" from 'serveuploads' with path=frame.filename base .request.host_url %}" />

        {% if frame %}
        <link rel="icon"
              type="image/png"
              href="${frame.filename|'thumbnail'(processor='favicon')}">
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">

        body:before
        {
            content:' ';
            display:block;
            background-color:rgba(255,255,255,0.3);
            width:100vw;
            height:100vh;
            position:absolute;
            top:0px;
        }

        body
        {
            width:100%;
            padding:0;
            margin:0;
            {% if frame %}background-image: url(${frame.filename|'thumbnail'(processor='blur')});{% end %}
            background-size:cover;
            background-attachment:fixed;
            overflow-x:hidden;
            background-position:center center;
        }

        .frame
        {
            position:relative;
            height:calc(100vh - 32px);
            margin:16px 16px 0px 16px;
            {% if frame %}background-image:url({% url "serve" from 'serveuploads' with path=frame.filename %});{% end %}
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .frame-border
        {
            padding: 32px;
            display:block;
        }

        .frame-container
        {
            z-index:10;
            display:block;
            width:100vw;
        }

        .info
        {
            border-radius:8px;
            position:absolute;
            bottom:2px;
            left:2px;
            padding:0px 16px;
            color:#000;
            background-color:rgba(255,255,255,0.5);
            margin: 0 auto;
            z-index:20;
            font-family:arial;
            font-size:12px;

        }

        .refresh-bar
        {
            width:0;
            height:2px;
            background-color:magenta;
            position:absolute;
            top:0px;
        }

        .refresh-bar.countdown
        {
            width:100%;
            transition:width ${.app.settings.refresh}s;
        }

        img.frame-image
        {
            display:none;
        }

        </style>

    </head>

    <body>

        <a href="https://github.com/moyaproject/beetlecam"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:100" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

        <img src="{% url "serve" from 'serveuploads' with path=frame.filename base .request.host_url %}" class="frame-image"/>

        <div class="info">
            {% include "info.html" %}
        </div>
        <div class="frame-container">
            <div class="refresh-bar"></div>
            <div class="frame"></div>
        </div>

        <script src="{% media 'js/jquery.js' from 'moya.twitter.bootstrap' %}"></script>
        <script>
            image_url = $('.frame').css('background-image');
            function refresh()
            {
                $('.refresh-bar').removeClass('countdown');
                $.getJSON('/update/', function(result){
                    if(result.image_url && image_url != 'none')
                    {
                        var img = new Image();
                        img.onload = function(){
                            $('.info').html(result.info_html);
                            $('.frame').css('background-image', 'url(' + result.image_url + ')')
                        }
                        img.src = result.image_url;
                    }
                    else
                    {
                        window.location.reload();
                    }
                    image_url = result.image_url;
                }).always(function(){
                    setTimeout(refresh, ${.app.settings.refresh} * 1000);
                    $('.refresh-bar').addClass('countdown');
                });
            }
            $(function(){
                $('.refresh-bar').addClass('countdown');
                setTimeout(refresh, ${.app.settings.refresh} * 1000);
            });

        </script>
    </body>

</html>
